{
  "name": "wayfarer",
  "version": "1.0.0",
  "description": "WayFarer is a public Bus transportation booking server.",
  "main": "index.js",
  "dependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "express": "^4.17.1",
    "heroku-cli": "^7.0.9",
    "moment": "^2.24.0",
    "prettier": "^1.18.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D0nG4667/WayFarerAPI.git"
  },
  "keywords": [
    "wayfarer"
  ],
  "author": "Dr. Gabriel Okundaye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D0nG4667/WayFarerAPI/issues"
  },
  "homepage": "https://github.com/D0nG4667/WayFarerAPI#readme"
}
